$left_width: 75% ;
$slideshow_width: 92%;
$slide_max_width: 700px;
$slide_height_sm: 300px;
$slide_height_md: 400px;
$slide_height_lg: 200px;
$slide_height: 200px;
$ruby: #ED2939;
$manilla: #ffe4b7;
$baby_blue: rgb(217, 237, 247);
$body: rgba(255,255,204,0.2);

@mixin roundborder($rounding1){
  -moz-border-radius: $rounding1 ;
  -webkit-border-radius: $rounding1 ;
  -o-border-radius: $rounding1 ;
  -khtml-border-radius: $rounding1 ;
  border-radius: $rounding1 ;
}

.riser:hover{
    transform: scale(1.07,1.07);
}

#zoomed-portfolio-item{
  height: auto;
  min-width: 600px;
  max-width: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .loading{
    display:none;
    img{
      height:100px;
      width:auto;
    }
  }

  .framework{
    width:15%;
    max-width:100px;
  }

  h3{
    font-size: 3rem;
  }

  img.portfolio_active{
    height: auto; //550px;
    float:none;
    max-width: 80%;
    width:80%
  }

  div.description{
    max-height:none;
    min-height: unset;
    max-width: 80%;
  }

  .close{
    width: max-content;
    margin-left: auto;
    margin-top: -10px;
    position: absolute;
    right: 10px;

    span{
      font-size:40px;
    }

    &:hover{
      transform: scale(1.2);
    }
  }
}

a {
  text-decoration: none;
  margin-right:0px;
}

.ethereum, .ethereum:hover{
    color:black;
    text-shadow: -2px 0 $baby_blue, 0 2px $baby_blue, 2px 0 $baby_blue, 0 -2px $baby_blue;
}

.scraper, .scraper:hover{
  color:red;
  font-style:italic;
}

a.no-dec:visited{
  text-decoration:none;
  color:black;
}

body{
  background-position: center;
  background-size:cover;
  background-color: rgba(255,255,204,0.2);
  text-shadow: 0px 0px 0px red;
  font-size: 17.5px;
  font-family: Times; //Camphor,Open Sans,Segoe UI,sans-serif;
  margin: 0;
  padding: 0;
}

hr{
  margin-top: 15px;
  margin-bottom: 15px;
  opacity: 0;
}

.alert, .notice{
  position:absolute;
  z-index: 10;
}
div.content{
    margin-left: auto;
    margin-right: auto;
    width:80%;
}

div.contact_window{
    background-color: white;
    @include roundborder(10px);
    border: 3px solid black;
    position:absolute;
    width: 60%;
    min-width:700px;
    height: 556px;
    left:20%;
    top: 100px;
    z-index:10;
    display: none;
    opacity:0;

    input, textarea{
      padding-right:5px;
      padding-left:5px;
    }
}

div.sendbtn-container{
  width:50%;
  overflow: hidden;
  margin-left: auto;
  margin-right: 70px;
  margin-top:10px;
  float:right;
  padding-right:10px;
  & input, button{
    float:right;
  }
}

div.contact_me{
  margin-left:60px;
  height: 90%;
  margin-top: 0px;
  @include roundborder(20px);
}

div.spacer{
  height:50px;
}

div.description{
  max-height: 150px;
  min-height: 150px;
  overflow: scroll;
  & a.visit {
   float: right;
   margin: 0px;
   margin-right: 30px;
   margin-top: 20px;
   display:none;
  }
}

div.h1{
   text-align: center;
}

nav.header{
  background-color: $manilla;
  opacity:0;
}

.intro-image{
  background-image:image-url('cool_library.jpeg');
  background-size:100% 100%;
  height:800px;
  opacity:0;
}
.intro-grid-container{
  display:grid;
  align-items: center;
  justify-items: center;
}

.intro-item-container{
  height: auto;
  width: 510px;
  border-radius: 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9);
}

#intro-message{
  font-size: 4.3rem;
}

div.portfolio-container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  font-size: 0.95em;
}

div.main{
  width: 100%;
  min-width:400px;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  overflow:hidden;
}

div.mask{
  background-color: black;
  opacity: 0.6;
  position:fixed;
  height:100%;
  width: 100%;
  z-index: 1;
  top: 0px;
  left: 0px;
  display:none;
}

div.mid{
    float:left;
    width: 0% ;
    height:1000px;
}

div.nav-container{
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: auto;
  min-width: 730px;
  overflow:auto;
}

div.nav-item{
  float: left;
  text-align:center;
  color:black;
  position: relative;
  width:auto;
  min-width:100px;
  margin-left: 18px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding: 2px 4px;
  font-weight:bold;
  border-radius: 5px;
  border: 1px solid black;
  cursor:pointer;
  font-size:0.9rem;
}

.nav-item-active{
  background-color: lighten($ruby,15%) !important;
  box-shadow: none !important;
}

form.contact_form{
  & textarea{
    width: $slideshow_width;
    height: 350px;
    margin-right: auto;
    background-color: $body;
    font-size: 1.1em;
    opacity: 0.9;
    border: 1px grey solid;
  }
  & * {
    font-size: 1.0em;
    color: black;
  }
  & input[type="text"]{
    width:95%;
    opacity: 0.9;
    background-color: $body;
    border: 1px grey solid;
  }
}

h1.section{
  background-color: rgba(255,0,0,.7);
  border-radius: 5px;
}

h1, h2{
  text-align:center;
  margin-left:auto;
  margin-right:auto;
  display: inline-block;
  font-family: Times;
}

h1, h3 {
  display:inline;
  font-family: "Times New Roman", Times, serif;
}

h3 {
  font-size:1.6em;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  margin-right:0px;
  border-radius:10px;
  display: block;
  margin-top:0px;
  margin-bottom:0px;
  width:100%;
  height:60px;

  transition: all 2s ease;
}

h3{
  color: orange;
}

h3 a{
  color: orange;
}

h3 a:hover{
  color: orange;
}

img.framework{
  width:20%;
  display:inline;
  margin-left: 5px;;
}


.portfolio_item{
  margin-top:10px;
  cursor:zoom-in;
}

main{
    display:inline;
}

p {
    margin-top: 8px;
    margin-bottom: 8px;
}

table.contact_me{
  padding: 0px;
  width: $slideshow_width;
  margin-top: 10px;
  margin-left:3.5px;
  border-collapse: collapse;
  & *{
    padding: 0px;
    margin:0px;
  }
  & td{
    text-align: center;
  }
}

.center{
  margin-right: auto;
  margin-left: auto;
  display:block;
}

.center-text{
  text-align: center;
}

.matlab, .matlab:hover{
  color:red;
}

.portfolio{
  width: 100%;
  height:$slide_height;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position:absolute;
  top:0px;
  left:0px;
  float:right;
}

.portfolio_active{
  width: 100%;
  height: $slide_height;
  margin-left: auto;
  margin-right: auto;
  // border: 6px solid $manilla;
  border-radius: 5px;
  display:block;
  float:left;
}

.carousel-indicators{
  bottom: -35px;
}

#logo {
  margin-right: auto;
  display:block;
  margin-bottom: 0px;
  align-self: center;
  width:175px;
}

#main-content{
    opacity:0;
}


#slideshow4{
  width:80%;
}

.active{
  display:block;
}

.inactive{
  display:none;
}

@media (max-width: 1563px){
    div.content{
      width:95%;
    }
}

@media (max-width: 1200px){
    div.content{
      width:90%;
    }
}

/* Responsive Design. *//* Responsive Design. *//* Responsive Design. *//* Responsive Design. *//* Responsive Design. */
//smaller browser window or large tablet
@media (max-width: 992px) {
    div.main{
      font-size: 0.93em
    }
    img.portfolio_active{
      height:$slide_height_lg;
    }
    div.description{
      //display:none;
    }
}

//tablet portrait and smaller
@media screen and (max-width:910px) {
  #contact_window{
    min-width:600px;
    left:10%;
  }
}

//portrait mode of iphone and smaller
@media screen and (max-width:768px){
  body{
    font-size:16px;
  }
  div.nav-container{
    min-width:600px;
  }
  div.nav-item{
    min-width:100px;
  }
  .riser:hover{
      transform: none;
  }
  img.portfolio_active{
    height:$slide_height_md;
  }
  #contact_window{
    width:80%;
    left:10%;
    min-width:456px
  }
}

@media (max-width: 576px) {
  body{
    font-size:16px;
  }
  div.content{
    width:95%
  }
  div.nav-item{
    min-width: 80px;
  }
  div.nav-container{
    min-width:400px;
  }
  img.portfolio_active{
    height:$slide_height_sm;
  }
}
